{
  "name": "freightclose",
  "version": "1.0.0",
  "private": true,
  "description": "FreightClose — calibrated freight-accrual engine for Ridgeline Foods (Finance Engineer Cup R1)",
  "scripts": {
    "engine": "tsx engine/run.ts && node build-portable.mjs",
    "predev": "node scripts/prebuild.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/prebuild.mjs",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "next": "15.5.19",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "10.4.20",
    "postcss": "8.5.1",
    "tailwindcss": "3.4.17",
    "tsx": "4.22.4",
    "typescript": "5.7.3",
    "vitest": "2.1.8"
  }
}
